div class="container-fluid h-100"
  div class="row align-items-center h-90"
    div class="col-md-4 mx-auto"
      h1 Log in 
      == slim :alert

      form name="login" action="/login" method="POST" class="mb-2" 
        div class="form-group"
          label for="email" Email address
          input name="email" value="#{session[:email]}" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"
          / small id="emailHelp" class="form-text text-muted"We'll never share your email with anyone else. 
        /div
        div class="form-group"
          label for="exampleInputPassword1"Password
          input name="password" type="password" class="form-control" id="password" placeholder="Password"

        / div class="form-check mb-3" 
        /   input name="remember_me" type="checkbox" class="form-check-input" id="remember_me"
        /   label class="form-check-label" for="remember_me" Remember me

        div class="actions"
          button type="submit" class="btn btn-primary" Submit


      a href="/signup" Don't have an account?
      br
      a href="/reset" Forgotten your password?
