div class="container-fluid" id="new-project-page"
  h5 New project
  div class="row"
    div class="col-md-6"
      form name="project"  enctype="multipart/form-data" method='POST' autocomplete="off" class="mb-2" id="new-project-form"
        input type="hidden" name="project[project_id]" value="#{@project.id}"


        div class="form-row"
          div class="form-group col-md-9"
            input type="text" name="project[name]" value="#{@project.name}" placeholder="Describe the project in one sentence" class="form-control" id="name-field"
            div id="name-field-feedback" class="invalid-feedback"

          div class="form-group col-md-3"
            select name="project[priority]" class="custom-select"
              - Project.priorities.each do |k, v|    
                option[value="#{v}", selected=("selected" if k=="normal")]
                  = k                        
      
        div class="form-group"  
          textarea type="text" name="project[note]" placeholder="Provide more details here. Feel free to use markdown.
          e.g. # H1 `inline code` **bold**" class="form-control" rows="10" id="note-field" =@project.note
          div id="note-field-feedback" class="invalid-feedback"
         
        div class="form-group"
          div class="custom-file"
            input type="file" name="file" class="custom-file-input" multiple="multiple" id="file-field" 
            label class="custom-file-label" for="customFile" Choose file(s)

        div class="form-group"
          input type="submit" value="Submit" class="btn btn-primary mb-3 mr-2"
          - if @project        
            a href="/projects/#{@project.id}" class="btn btn-outline-primary mb-3" Cancel

      div class="uploads"
      
    div class="col-md-6"
      div id="md-preview" class="d-none mb-3 mr-2"
        span class="badge badge-secondary float-right" Project
        h1 id="md-preview-name"
        p id="md-preview-note"