div class="container-fluid"
  div class="pd-view"
    div class="row"
      div class="col-md-8"
        div class="pd-view-main mb-3"
          span class="badge badge-secondary float-right" Project
          
          h1 data-toggle="collapse" data-target="#collapseNote" aria-expanded="true" aria-controls="collapseNote"
            = @project.name

          div class="markdown-body mb-4 collapse show" id="collapseNote"
            == marked(@project.note)
          
          div class="detail-footer d-flex"
            span class="mr-1 meta detail-footer-item mr-auto"
              | by: 
              a href="/u/#{@project.user.username}" #{@project.user.username} 
              br
              | last updated: #{@project.updated_at.strftime("%m/%d/%Y %I:%M")}

            - if current_user.is_admin? || @project.user == current_user
              span class="mr-1 detail-footer-item mt-auto"
                a href="/projects/#{@project.id}/edit"
                  i class="far fa-edit" aria-hidden="true"
                  
              span class="mr-1 detail-footer-item mt-auto"
                a href="/projects/#{@project.id}" data-confirm="Are you sure?" data-method="delete"
                  i class="far fa-trash-alt" style="color: #e11d1d;" aria-hidden="true"

      div class="col-md-4"
        div class="pd-view-uploads mb-3"
          h5 Uploads:
          - @project.uploads.each do |upload|
            div class="upload-item mb-1"
              - if current_user.is_admin? || @project.user == current_user  
                a href="/uploads/#{upload.id}" data-confirm="Are you sure?" data-method="delete"
                  i class="far fa-trash-alt" style="color: #e11d1d;" aria-hidden="true"
              i< class="#{file_icon(upload)}" style="color: #586777;" aria-hidden="true"                      
              a href='/s/#{upload.uploadable_id}/#{upload.id}#{upload.ext}' target='_blank' 
                =< upload.filename
                
            / br          
    div class="row"
      div class="col-md-12"
        div class="pd-view-issues mb-3"
          a href="/projects/#{@project.id}/issues/new" class="btn btn-outline-primary btn-sm mb-3" New issue
          
          div class="tiles" id="issues"
            - @issues.each do |issue|
              div class="tile"
                span class="tile-priority #{priority_color(issue.priority)}"

                span class="tile-title"
                  a href="/issues/#{issue.id}" #{issue.name}
                span class="tile-body"
                  = issue.note[0..200] + (issue.note.length > 200 ? "..." : "")
                span class="tile-footer"
                  span class="badge badge-secondary mr-1"
                    i class="fa fa-file" aria-hidden="true"
                    =< issue.uploads.count
                  span class="badge badge-secondary mr-1"
                    i class="fa fa-comment" aria-hidden="true"
                    =< issue.comments.count

                  - if current_user.is_admin? || @project.user == current_user  
                    span class="mr-1 float-right"
                      a href="/issues/#{issue.id}" data-confirm="Are you sure?" data-method="delete"
                        i class="far fa-trash-alt" style="color: #e11d1d;" aria-hidden="true"                      

                    span class="mr-1 float-right"
                      a href="/issues/#{issue.id}/edit"
                        i class="far fa-edit" aria-hidden="true"  
                                          
          == will_paginate @issues
