doctype html
html
  head
    title puuci
    link rel="stylesheet" href="/assets/build/main.css" crossorigin="anonymous"
  body
    == yield

  / script rel="stylesheet" src="/assets/build/bundle.js"
