nav class="navbar navbar-expand-lg navbar-light bg-light mb-3"
  a class="navbar-brand" href="/" puuci
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  
  div class="collapse navbar-collapse" id="navbarNav"
    ul class="navbar-nav mr-auto"
      li class="nav-item"
        a class="nav-link" href="/issues"issues
      li class="nav-item"
        a class="nav-link" href="/projects"projects

    form action="/search" method="POST" class="form-inline my-3 my-lg-0"
      input[name="q" value="#{@q}" class="form-control form-control-sm mr-sm-2" type="search" placeholder="issue: term" aria-label="Search" 
        data-toggle="popover" data-placement="bottom" data-html="true" data-animation="false" data-trigger="hover"
        data-content="issue: broken button <small class='text-muted'>search by issue</small><br> 
                      project: app test <small class='text-muted'>search by project</small><br>"]
                      / user: johnd <small class='text-muted'>search by user</small>"]
      
      button class="btn btn-outline-primary btn-sm my-3 mr-2 my-sm-0" type="submit" Search

    - if logged_in?
      ul class="navbar-nav"  
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = current_user.username
          
          div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"
            - if current_user.is_admin?
              a class="dropdown-item" href="/dashboard" Dashboard
            a class="dropdown-item" href="/u/#{current_user.username}" Profile
            a class="dropdown-item" href="/settings" Settings
            a class="dropdown-item" href="/logout" Logout
