ul class="nav nav-pills mb-3"
  li class="nav-item"
    a class="nav-link #{'active' if request.path == '/dashboard'}" href="/dashboard" Dashboard
  li class="nav-item"
    a class="nav-link #{'active' if request.path == '/dashboard/users'}" href="/dashboard/users" Users